# See http://unicorn.bogomips.org/Unicorn/Configurator.html for complete
# See also http://unicorn.bogomips.org/examples/unicorn.conf.rb for
rails_env = 'development'
worker_processes 2
port = 3000
listen port, :tcp_nopush => true
timeout 30
pid "tmp/pids/unicorn.#{port}.pid"
preload_app  true
stderr_path "log/unicorn.#{port}.log"
stdout_path "log/unicorn.#{port}.log"

before_fork do |server, worker|
  defined?(ActiveRecord::Base) and
    ActiveRecord::Base.connection.disconnect!
end

after_fork do |server, worker|
  defined?(ActiveRecord::Base) and
    ActiveRecord::Base.establish_connection
end
